<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolies destinations || Connexion</title>

    <link rel="stylesheet" href="/css/inscription.css">

</head>

<header>

    <a id="btnBackHome" href="/html/index.html">Page d'accueil</a>

</header>

<body>


    <main>

        <div class="formCenter">

            <form id="formStyle" action="connexion">

                <label for="lastName">Nom</label> <br>
                <input type="text" id="lastName" class="inputForm" placeholder="saisir votre nom"> <br> <br>

                <label for="firstName">Prénom</label> <br>
                <input type="text" id="firstName" class="inputForm" placeholder="saisir votre prénom"> <br> <br>

                <label for="email">Email</label> <br>
                <input type="email" id="email" class="inputForm" placeholder="saisir votre email"> <br> <br>

                <p>Sexe</p>

                <div class="radioBtnChoice">
                    <input type="radio" id="masculin" name="sexe" value="masculin">
                    <label for="masculin">Masculin</label><br>
                    <input type="radio" id="feminin" name="sexe" value="feminin">
                    <label for="feminin">Féminin</label><br>

                </div> <br><br>

                <label for="mdp">Mot de passe</label> <br>
                <input type="password" id="myInput" class="inputForm" placeholder="choisissez votre mot de passe">
                <input type="checkbox" onclick="afficher()"> Afficher le mot de passe <br><br>
                <button id="btnConnect" type="submit">Je m'inscris</button> <br> <br> <br>
                <a id="inscriptionInput" href="/html/connexion.html">J'ai déjà un compte</a>



            </form>

        </div>


    </main>






    <script src="/js/main.js"></script>
</body>


</html>